<!DOCTYPE html>
<html>
    <head>
        <title>Birds arent real</title>
    </head>
    <body>
        <h1 id="food">Click on the birb</h1>
            <img id="birb" src="https://i.ytimg.com/vi/yoYnevMnFlA/maxresdefault.jpg">
            <img class="happyburb" src="https://i.pinimg.com/736x/a5/d1/7f/a5d17f6c83f5e867bb4800fb05fb6648--parakeets-birds.jpg">
        <div class="reward">
            <img src="https://cdn.mos.cms.futurecdn.net/d685bbe1483034baad1d2655eb631040-1200-80.jpg">
            <img src="http://www.pngmart.com/files/8/Key-PNG-Download-Image-1.png">
        </div>
            <img id="forest" src="https://i.imgur.com/bsj6xxc.png">
            <img id="chest" src="http://www.minecraft101.net/r/i/ender-chest.jpg">
            <button id="open">Open the Chest</button>
            <img id="inside" src="https://i.imgur.com/UnOkT.png?1">
            <img id="zombie" src="https://im2.ezgif.com/tmp/ezgif-2-b336fe91e4f3.gif">
            
    </body>
</html>
